{
  "name": "@sosocio/eslint-config-frontend",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/sosocio"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SoSocio/EslintConfig.git",
    "directory": "@sosocio/eslint-config-frontend"
  },
  "dependencies": {
    "@sosocio/eslint-config": "^1.0.23"
  },
  "devDependencies": {
    "eslint-plugin-vue": "^7.17.0"
  }
}
