{
	"packageManager": "pnpm@10.32.0",
	"name": "@sosocio/eslint-config",
	"version": "1.1.2",
	"description": "A reusable eslint config",
	"type": "module",
	"main": "dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"index.ts",
		"tsconfig.base.json",
		"tsconfig.build.json",
		"tsconfig.json",
		"types"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc",
		"lint": "pnpm run build && pnpm --filter @sosocio/eslint-config-backend run build && eslint .",
		"lint:fix": "pnpm run build && pnpm --filter @sosocio/eslint-config-backend run build && eslint . --fix",
		"pub": "sh scripts/ci/build_publish.sh --publish",
		"pack": "sh scripts/ci/build_publish.sh --dry-run",
		"prepare": "husky"
	},
	"author": "FastEditor BV",
	"license": "ISC",
	"dependencies": {
		"@eslint/js": "^9.39.4",
		"@stylistic/eslint-plugin": "^5.10.0",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-promise": "^7.2.1",
		"globals": "^17.5.0",
		"typescript-eslint": "^8.58.2"
	},
	"peerDependencies": {
		"eslint": ">=9 <10"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/sosocio"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/SoSocio/EslintConfig.git",
		"directory": "@sosocio/eslint-config"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@babel/eslint-parser": "^7.28.6",
		"@types/node": "^24.12.2",
		"eslint": "^9.39.4",
		"eslint-plugin-json": "^4.0.1",
		"eslint-plugin-jsonc": "^3.1.2",
		"eslint-plugin-simple-import-sort": "^13.0.0",
		"husky": "^9.1.7",
		"jiti": "^2.6.1",
		"lint-staged": "^16.4.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.2"
	},
	"lint-staged": {
		"*.{js,mjs,jsx,ts,mts,tsx,json}": "tsx scripts/eslint.ts"
	}
}
