{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": true
	},
	"include": [
		"index.ts",
		"Backend/index.ts",
		"Frontend/index.ts",
		"scripts/**/*.mjs",
		"eslint.config.mts",
		"types/**/*.d.ts",
		"scripts/eslint.ts"
	]
}
