{
	"packageManager": "pnpm@10.32.0",
	"name": "@sosocio/eslint-config-backend",
	"version": "1.1.2",
	"description": "",
	"type": "module",
	"main": "dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"index.ts",
		"tsconfig.json"
	],
	"scripts": {
		"build": "tsc",
		"prepublish": "pnpm run build",
		"pub": "pnpm publish"
	},
	"author": "",
	"license": "ISC",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/sosocio"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/SoSocio/EslintConfig.git",
		"directory": "@sosocio/eslint-config-backend"
	},
	"dependencies": {
		"@sosocio/eslint-config": "workspace:^"
	},
	"devDependencies": {
		"eslint": "^9.39.4",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.58.2"
	}
}
