{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"declaration": true,
		"outDir": "./dist",
		"strict": true,
		"skipLibCheck": true,
		"noImplicitAny": false
	},
	"include": [
		"index.ts"
	]
}